<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	<OutputPath>bin\$(Configuration)\Mods\mod</OutputPath>

    <!-- Force x64 build and disable 32-bit preference -->
    <PlatformTarget>x64</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

    <ItemGroup>
        <Reference Include="CarryOn">
          <HintPath>refDlls\CarryOn.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="configlib">
          <HintPath>refDlls\configlib.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
          <HintPath>refDlls\ImGui.NET.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="VintagestoryAPI">
            <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="VSImGui">
          <HintPath>refDlls\VSImGui.dll</HintPath>
          <Private>False</Private>
        </Reference>
        <Reference Include="VSSurvivalMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSEssentials">
            <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VSCreativeMod">
            <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="0Harmony">
            <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="VintagestoryLib">
            <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="protobuf-net">
            <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="cairo-sharp">
            <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.Data.Sqlite">
            <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="xlib">
          <HintPath>refDlls\xlib.dll</HintPath>
          <Private>False</Private>
        </Reference>
    </ItemGroup>

  <ItemGroup>
    <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\LockAndKey\Patches\BlockSchematic\" />
  </ItemGroup>

</Project>
